{
  "name": "center-publish-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "create-app": "node ./bin/commands/CreateAppCommand.js --appname --modulename",
    "create-facade": "node ./bin/commands/CreateFacadeCommand.js --appname --modulename",
    "create-service": "node ./bin/commands/CreateServiceCommand.js --appname --modulename",
    "create-repository": "node ./bin/commands/CreateRepositoryCommand.js --appname --modulename",
    "start": "node ./bin/www",
    "dev": "SET DEBUG=center-publish-backend:* & nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pluralize": "^8.0.0"
  }
}
